# CashFlow

./: CashFlow.sln  Dockerfile  README.md  appsettings.Production.json
CashFlow.Application/: CashFlow.Application.csproj
CashFlow.Application/UseCases/Expenses/Register/: RegisterExpenseUseCase.cs
src/CashFlow.Api/: CashFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  ReportsController.cs  UserController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Api/Token/: HttpContextTokenValue.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontsResolver.cs  FontHelper.cs
src/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/CashFlow.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/CashFlow.Application/UseCases/Users/: PasswordValidator.cs  UserValidator.cs
src/CashFlow.Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/CashFlow.Application/UseCases/Users/Delete/: DeleteUserAccountUseCase.cs
src/CashFlow.Application/UseCases/Users/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/CashFlow.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
src/CashFlow.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/CashFlow.Communication/Enums/: PaymentTypeEnum.cs
src/CashFlow.Communication/Requests/: ExpenseRequest.cs  InsertExpenseRequest.cs
src/CashFlow.Communication/Responses/: RegisteredExpenseResponse.cs  ShortExpenseResponse.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ErrorMessageResource.Designer.cs  ErrorMessageResource.pt-BR.resx  ErrorMessageResource.resx
src/CashFlow.Exception/ExceptionBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: UnitOfWork.cs  (+1 more)
src/ClashFlow.Domain/: CashFlow.Domain.csproj
src/ClashFlow.Domain/Entities/: ExpenseEntity.cs  TagEntity.cs  UserEntity.cs
src/ClashFlow.Domain/Enums/: PaymentTypeEnum.cs  TagEnum.cs
src/ClashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/ClashFlow.Domain/Helper/: Roles.cs  RolesHelper.cs
src/ClashFlow.Domain/Interface/: IUnitOfWork.cs
src/ClashFlow.Domain/Interface/Expenses/: IExpenseDeleteOnlyRepository.cs  IExpenseDeleteRepository.cs  IExpenseUpdateOnlyRepository.cs  IExpensesReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesWriteOnlyRepository.cs
src/ClashFlow.Domain/Interface/Security/: IPasswordEncripter.cs
src/ClashFlow.Domain/Interface/Security/Cryptography/: IPasswordEncripter.cs
src/ClashFlow.Domain/Interface/Security/Tokens/: IJwtTokenGenerator.cs  ITokenProvider.cs
src/ClashFlow.Domain/Interface/Service/LoggedUser/: ILoggedUser.cs
src/ClashFlow.Domain/Interface/User/: IUserDeleteOnlyRepository.cs  IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/ClashFlow.Domain/MessageResource/: PaymentTypeMessageResource.Designer.cs  ReportGenerationMessagesResource.Designer.cs
src/ClashFlow.Domain/MessageResource/PaymentType/: PaymentTypeMessageResource.Designer.cs
src/ClashFlow.Domain/MessageResource/Report/: ReportGenerationMessagesResource.Designer.cs
src/ClashFlow.Domain/Reports/: PaymentTypeMessageResource.Designer.cs  PaymentTypeMessageResource.pt-BR.resx  PaymentTypeMessageResource.resx  ReportGenerationMessagesResource.Designer.cs
src/ClashFlow.Domain/Reports/MessageResource/: PaymentTypeMessageResource.Designer.cs  ReportGenerationMessagesResource.Designer.cs  ReportGenerationMessagesResource.pt-BR.resx
src/ClashFlow.Domain/Requests/: ExpenseRequest.cs  InformationReportRequest.cs
src/ClashFlow.Domain/Requests/Expenses/: ExpenseRequest.cs
src/ClashFlow.Domain/Requests/Login/: LoginRequest.cs
src/ClashFlow.Domain/Requests/Reports/: InformationReportRequest.cs
src/ClashFlow.Domain/Requests/Users/: ChangePasswordRequest.cs  UpdateUserRequest.cs  UserRequest.cs
src/ClashFlow.Domain/Responses/: ShortExpenseResponse.cs
src/ClashFlow.Domain/Responses/Error/: ErrorResponse.cs
src/ClashFlow.Domain/Responses/Expenses/: ExpensesResponseList.cs  RegisteredExpenseResponse.cs  ShortExpenseResponse.cs
src/ClashFlow.Domain/Responses/Register/: ExpensesResponseList.cs  RegisteredExpenseResponse.cs
src/ClashFlow.Domain/Responses/Users/: RegisteredUserResponse.cs  UserProfileResponse.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj  InsertExpenseRequestBuilder.cs
tests/WebApi.Test/: CashflowClassFixture.cs  CustomWebApplicationFactory.cs  IntegrationTestWebApplicationFactory.cs  WebApi.Test.csproj
(+72 files in other folders)
